[defaults]
inventory = inventory/hosts.ini
remote_user = deploy
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
collections_path = collections
roles_path = roles
private_key_file = ~/.ssh/id_rsa
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False